/*****----- Configuration -----*****/
configuration {
    show-icons:       false;

}

/*****----- Global Properties -----*****/
/*@import "~/.local/share/rofi/colors.rasi"*/
@import "colors.rasi"
@import "fonts.rasi"

* {
    background-color: transparent;
    text-color:       @text;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}

/*****----- Main Window -----*****/
window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    y-offset:         0px;
    width:            500px;
    border:           1px solid;
    border-radius:    20px;
    border-color:     @bg2;
    background-color: @bg0;
    cursor:           "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:          true;
    spacing:          15px;
    padding:          20px;
    background-color: transparent;
    children:         [ "inputbar", "listview", "message" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:          true;
    spacing:          10px;
    padding:          12px 16px;
    border:           2px solid;
    border-radius:    15px;
    border-color:     @bg3;
    background-color: @bg0;
    text-color:       @text;
    children:         [ "prompt", "entry" ];
}

prompt {
    enabled:          true;
    background-color: transparent;
    text-color:       @blue;
}

entry {
    enabled:          true;
    background-color: transparent;
    text-color:       @text;
    cursor:           text;
    placeholder:      "Search...";
    placeholder-color: @grey1;
}

/*****----- Listview -----*****/
listview {
    enabled:          true;
    columns:          1;
    lines:            9;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
    reverse:          false;
    fixed-height:     false;
    fixed-columns:    true;

    spacing:          8px;
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    0px;
    background-color: transparent;
    text-color:       @text;
    cursor:           "default";
}

/*****----- Elements -----*****/
element {
    enabled:          true;
    spacing:          10px;
    padding:          10px 16px;
    border:           0px solid;
    border-radius:    12px;
    background-color: transparent;
    text-color:       @text;
    cursor:           pointer;
}

element normal.normal {
    background-color: transparent;
    text-color:       @text;
}

element normal.active {
    background-color: transparent;
    text-color:       @green;
}

/*****----- Element Selected -----*****/
element selected.normal {
    background-color: @select;
    text-color:       @text;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}
